.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 224px);
    gap: 40px;
    padding: 16px 0;
  }  
  .poster-container {
    width: 224px;
    height: 336px;
    border-radius: 8px;
    position: relative;
    transition: transform 0.3s ease;
  }  
  .poster-container:hover {
    transform: scale(1.05);
  }  
  .poster-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Стили для номеров на главной */
  .top-badge {
    display: flex;
    position: absolute;
    top: -12px;
    left: -12px;
    width: 14px;
    height: 32px;
    padding: 8px 24px;
    background: white;
    border-radius: 24px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    letter-spacing: 0%;
    color: #6A5DC2;
    z-index: 1100;
  }
    /* Стили для кнопки удаления */
  .remove-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background: #fff;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    /* z-index: 110; */

    &:hover {
      display: flex;
      fill: #000;
      background: var(--btn-color);
      color: var(--text-spec-color);
      transform: scale(1.1);
    }
  }
  .account-change-tab {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    transition: color 0.2s;

    &:hover {
      color: var(--menu-color-hover);
    }
  
    &.active-link {
      border: none;
      border-bottom: 1px solid var(--border-menu-hover);
    }
  }

  @media (max-width: 1440px) {
    .movie-grid { gap: 24px; }
  }
  
  @media (max-width: 1200px) {
    .movie-grid { grid-template-columns: repeat(3, 1fr); }
  }
  
  @media (max-width: 750px) {
    .movie-grid { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (max-width: 500px) {
    .movie-grid { grid-template-columns: 1fr; }
    .poster-container { 
      width: 50%;
      height: auto;
      aspect-ratio: 2/3;
    }
  }